import pickle
import streamlit as st
import pandas as pd

from tools.utils import get_vectors, COLORS, preprocessing_release
from tools.plots import plot_linspace
from tools.config import log as logger


# Заголовок в интерфейсе Streamlit
st.subheader('Представление пресс-релизов в двумерном пространстве')

# Логирование начала построения графика
logger.info('Начало построения графика tsne.')

# Проверка наличия данных в сессии Streamlit
if 'data' in st.session_state:
    data = st.session_state['data']  # Если данные уже загружены в сессии, используем их
else:
    data = pd.read_csv('./data/cbr-press-releases.csv')  # Загружаем данные из CSV файла
    st.session_state['data'] = data  # Сохраняем данные в сессии
    st.session_state['other_data'] = False  # Устанавливаем флаг для других данных

# Проверка флага 'other_data' в сессии
if st.session_state['other_data']:
    # Если флаг равен True, то производится предварительная обработка данных
    data['corpus'] = data.release.map(preprocessing_release)  # Преобразуем тексты пресс-релизов
    X_tsne = get_vectors(data)  # Получаем вектора из обработанных текстов
else:
    # Если флаг равен False, загружаем готовые данные для построения графика
    with open('./data/data_tsne.pkl', 'rb') as f:
        X_tsne = pickle.load(f)  # Загружаем заранее сохраненные вектора t-SNE

# Построение графика с использованием функции plot_linspace
fig = plot_linspace(X_tsne, title='', df=data, colors=COLORS)

# Отображаем график в интерфейсе Streamlit
st.plotly_chart(fig)

# Логирование завершения построения графика
logger.info('График tsne построен.')

# Описание графика с пояснением
big_text = """
Это график, который показывает распределение пресс-релизов в двумерном пространстве
с использованием метода t-SNE. t-distributed Stochastic Neighbor Embedding —
это алгоритм, снижения размерности данных используемый для визуализации многомерных данных
в двумерном пространстве. t-SNE способен выявлять нелинейные зависимости между данными,
сокращает время обработки данных, увеличивает точность модели машинного обучения и помогает
избегать переобучения. Цвета точек на графике обозначают различные категории пресс-релизов.
Все точки на визуализации были распределены на кластеры. Кластеры указывают на группы схожих
объектов (преобразованных текстов в вектора), которые в данном случае привели к решениям
ЦБ по сохранению, увеличению или снижению ключевой ставки.
Как видим на графике:
- точки, находящиеся рядом, имеют близкие даты выхода пресс-релизов ЦБ;
- точки разбиты на два больших кластера пресс-релизы до 2018 года и после.
- до 2018 года скученность точек указывает на то, что кластеры (снижения, сохранения ставки)
имеют большую схожесть чем после 2018 года.
- большие расстояния между точками после 2018 года демонстрируют меньшую схожесть, что скорее
всего связано с менее стабильной экономической ситуацией в стране и более негативным
описательным составом этих событий в содержании пресс-релизов.
"""
# Отображаем описание графика в интерфейсе Streamlit
st.write(big_text)
