import streamlit as st


st.title("Классификатор пресс-релизов ЦБ с предсказанием будущей ключевой ставки")

st.header("Описание проекта")

st.write("""ЦБ каждый раз после заседания по ключевой ставке на сайте публикует пресс-релизы, 
в которых рассказывается про состояние экономики, инфляцию, спрос на продукты, 
услуги и т.д. и объясняет причину изменения/не изменения ставки. Задача состоит 
в том, чтобы по семантике текста понять, что будет происходить с ключевой ставкой
после на следующем заседании: ЦБ ее поднимет, опустит или оставит неизменной. 
Мы создали классификатор, который разделяет тексты релизов на 3 класса: -1 
(ставка опустится), 0 (останется неизменной), 1 (ставку повысят).""")