import streamlit as st
import pandas as pd

from tools.plots import plot_dinamic
from tools.config import log as logger


# Настройка логирования
# configure_logging()
# logger = logging.getLogger(__name__)

# Проверка наличия данных в session_state или их загрузка из файла
if "data" in st.session_state:
    # Если данные уже загружены в session_state, создаем их копию
    data: pd.DataFrame = st.session_state["data"].copy()
else:
    # Если данные отсутствуют, загружаем их из CSV файла
    data: pd.DataFrame = pd.read_csv("./data/cbr-press-releases.csv")
    st.session_state["data"] = data.copy()
    st.session_state["other_data"] = False

# Сдвиг значений в столбце "rate" на одну строку вниз
data["rate"] = data["rate"].shift(1)

# Логирование начала построения графика
logger.info("Начало построения динамики ставки ЦБ.")

# Отображение подзаголовка
st.subheader("Изменение ставки центрального банка")

# Построение графика изменения ключевой ставки с использованием Plotly
st.plotly_chart(plot_dinamic(data))
logger.info("График динамики ставки построен.")

# Описание к графику динамики ключевой ставки и связанных с ней факторов
big_text = """
На визуализации динамики трех факторов (Ставка, курс USD/RUB, инфляция) наблюдается:
- средний уровень взаимосвязи между ключевой ставкой и уровнем инфляции, корреляция – 0,52;
- средний уровень взаимосвязи между ключевой ставкой и курсом USD/RUB, корреляция – 0,46;
- отсутствие корреляции (-0,001) между инфляцией и курсом валют.
Наличие корреляции между ключевой ставкой и инфляцией и курсом валют очевидно, так как имеются
сильные экономические связи, которые влияют на эти факторы, такие как цены на нефть, торговый
баланс (экспорт-импорт), процентные ставки стран, спрос и предложение на рынке и пр.
"""

# Отображение текстового описания
st.write(big_text)
